# vk-slaves-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/krogenit/slaves/: Configurable.java  GetResponse.java  Job.java  Main.java  Me.java  Parser.java  PostResponse.java  RequestHandler.java  Slave.java  SlavesClient.java
src/main/java/ru/krogenit/slaves/config/: AttackConfig.java  IConfig.java  ModuleConfig.java  SearchConfig.java
src/main/java/ru/krogenit/slaves/module/: AttackModule.java  Module.java  SearchModule.java
src/main/java/ru/krogenit/slaves/objects/: Job.java  Me.java  Slave.java
src/main/java/ru/krogenit/slaves/result/: BuySlaveResult.java
src/main/java/ru/krogenit/slaves/utils/: Config.java  IConfig.java  Utils.java
